<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>区域截图异常问题排查 | buqiugouda的博客主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需求描述上个月开发了一个业务功能，整体的流程是通过配置的定时任务，在触发时刻将使用谷歌的爬虫工具selenium在后台通过用户的身份登录公司的报表系统门户中，查看配置的某些报表，进行截图后将图片信息结合配置的内容排版，通过邮件发送到用户邮箱中。就是这样一个简单的需求，但缺因为自己的不细心不自信，加上连续遇上了两个外部jar包的bug，耗费了一整天的时间还加班到凌晨。">
<meta property="og:type" content="article">
<meta property="og:title" content="区域截图异常问题排查">
<meta property="og:url" content="http://yoursite.com/mybolg/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="buqiugouda的博客主页">
<meta property="og:description" content="需求描述上个月开发了一个业务功能，整体的流程是通过配置的定时任务，在触发时刻将使用谷歌的爬虫工具selenium在后台通过用户的身份登录公司的报表系统门户中，查看配置的某些报表，进行截图后将图片信息结合配置的内容排版，通过邮件发送到用户邮箱中。就是这样一个简单的需求，但缺因为自己的不细心不自信，加上连续遇上了两个外部jar包的bug，耗费了一整天的时间还加班到凌晨。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595324550060.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/screenshot4011539626072935834_complete_20200721205449.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/243945938171462886942_1595335555972.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/screenshot263478830502424703_complete_20200722100018.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/screenshot263478830502424703_shot_20200722100018.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E7%94%BB%E5%B8%83div%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8E%9F%E7%82%B9%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8F%8C%E5%80%8D%E7%94%BB%E5%B8%83div%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8F%8C%E5%80%8D%E5%8E%9F%E7%82%B9%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8F%8C%E5%80%8D%E5%8E%9F%E7%82%B9%E5%BE%AE%E8%B0%83%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595396629702.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595405941568.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595406306543.png">
<meta property="og:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595407306025.png">
<meta property="article:published_time" content="2020-07-21T08:54:46.000Z">
<meta property="article:modified_time" content="2020-08-23T14:13:47.710Z">
<meta property="article:author" content="李宏林">
<meta property="article:tag" content="工作踩坑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595324550060.png">
  
    <link rel="alternate" href="/mybolg/atom.xml" title="buqiugouda的博客主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/mybolg/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mybolg/" id="logo">buqiugouda的博客主页</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mybolg/">Home</a>
        
          <a class="main-nav-link" href="/mybolg/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mybolg/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com/mybolg"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-区域截图异常问题排查" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/mybolg/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" class="article-date">
  <time datetime="2020-07-21T08:54:46.000Z" itemprop="datePublished">2020-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      区域截图异常问题排查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><p>上个月开发了一个业务功能，整体的流程是通过配置的定时任务，在触发时刻将使用谷歌的爬虫工具selenium在后台通过用户的身份登录公司的报表系统门户中，查看配置的某些报表，进行截图后将图片信息结合配置的内容排版，通过邮件发送到用户邮箱中。就是这样一个简单的需求，但缺因为自己的不细心不自信，加上连续遇上了两个外部jar包的bug，耗费了一整天的时间还加班到凌晨。</p>
<a id="more"></a>

<p>区域截图的处理示意图<br><img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595324550060.png"></p>
<ol>
<li>打开报表时，先定位div元素的起点坐标和元素宽高，并截取全屏的图片</li>
<li>使用区域截图的方法结合第1步记录的信息，只截取报表展示区域的图片内容</li>
</ol>
<h2 id="异常描述"><a href="#异常描述" class="headerlink" title="异常描述"></a>异常描述</h2><p>原本简单的截图需求，在多次使用截图方法后，输出的截图文件却始终不合规范。</p>
<h3 id="代码贴图"><a href="#代码贴图" class="headerlink" title="代码贴图"></a>代码贴图</h3><ol>
<li>通过谷歌浏览器驱动进行截图的代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取多张管理画布的截图页面</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> userName  登录用户名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> passWord  用户密码</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> reportIdList  需要查看的管理画布报表的id列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, File&gt; <span class="title">dataexplorScreenShotMap</span><span class="params">(String userName, String passWord, List&lt;String&gt; reportIdList)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置驱动地址</span></span><br><span class="line">    String driverPath = getChromeDriverPathByOs();</span><br><span class="line"></span><br><span class="line">    HtmlScreenshotSettingParam.settingParamInit();</span><br><span class="line"></span><br><span class="line">    System.setProperty(<span class="string">&quot;webdriver.chrome.driver&quot;</span>, driverPath);</span><br><span class="line"></span><br><span class="line">    ChromeOptions options = <span class="keyword">new</span> ChromeOptions();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里是要执行的命令，不打开浏览器窗口的方式，如需修改截图页面的尺寸，修改--window-size的参数即可</span></span><br><span class="line">    options.addArguments(</span><br><span class="line">            <span class="string">&quot;--headless&quot;</span>,</span><br><span class="line">            <span class="string">&quot;--disable-gpu&quot;</span>,</span><br><span class="line">            <span class="string">&quot;--ignore-certificate-errors&quot;</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设定模拟打开浏览器的窗口的宽高</span></span><br><span class="line">    String size = <span class="string">&quot;--window-size=1440,1200&quot;</span>;</span><br><span class="line"></span><br><span class="line">    options.addArguments(size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 先进行登录</span></span><br><span class="line">    WebDriver driver = <span class="keyword">new</span> ChromeDriver(options);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//访问页面</span></span><br><span class="line">    driver.get(HtmlScreenshotSettingParam.DAP_LOGIN_PAGE_URL);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//账号密码，按钮  ，直接模拟登录</span></span><br><span class="line">    driver.findElement(By.name(<span class="string">&quot;login_name&quot;</span>)).sendKeys(userName);</span><br><span class="line"></span><br><span class="line">    driver.findElement(By.name(<span class="string">&quot;user_cipher&quot;</span>)).sendKeys(passWord);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//模拟点击登录按钮</span></span><br><span class="line">    driver.findElement(By.id(<span class="string">&quot;btnSubmit&quot;</span>)).click();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设定等待时间供连接访问</span></span><br><span class="line">    Thread.sleep(HtmlScreenshotSettingParam.PAGE_LOADING_WAITING_TIME);</span><br><span class="line"></span><br><span class="line">    Map&lt;String, File&gt; ImageMap = <span class="keyword">new</span> HashMap&lt;String, File&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String canvasReportId : reportIdList) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//结合报表的id，构造报表的展示地址</span></span><br><span class="line">        String reportUrl = HtmlScreenshotSettingParam.CANVAS_REPORT_MODEL_URL.replace(<span class="string">&quot;&#123;reportId&#125;&quot;</span>, canvasReportId);</span><br><span class="line"></span><br><span class="line">        driver.get(reportUrl);</span><br><span class="line"></span><br><span class="line">        driver.navigate().refresh();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.登录后访问报表地址</span></span><br><span class="line">        logger.info(<span class="string">&quot;当前展示的页签名称:&quot;</span> + driver.getTitle());</span><br><span class="line"></span><br><span class="line">        Thread.sleep(HtmlScreenshotSettingParam.PAGE_LOADING_WAITING_TIME);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取到截图的文件</span></span><br><span class="line">        File screenshotFile = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//转换格式</span></span><br><span class="line">        File screenshotFormatFile = <span class="keyword">new</span> File( screenshotFile.getPath().replace(<span class="string">&quot;.png&quot;</span>, HtmlScreenshotSettingParam.ImageFormat));</span><br><span class="line"></span><br><span class="line">        ImgUtil.convert(screenshotFile, screenshotFormatFile);</span><br><span class="line"></span><br><span class="line">        screenshotFile = screenshotFormatFile;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//区域截图,只获取管理画布内容</span></span><br><span class="line">        screenshotFile = regionalScreenshots(driver, screenshotFile);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ((screenshotFile != <span class="keyword">null</span>) &amp;&amp; screenshotFile.exists()) &#123;</span><br><span class="line"></span><br><span class="line">            ImageMap.put(canvasReportId, screenshotFile);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    driver.quit();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ImageMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>区域截图的处理逻辑方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将指定的管理画布页面截取核心内容</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> driver</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> screenshotFile 完整的图片</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> File <span class="title">regionalScreenshots</span><span class="params">(WebDriver driver, File screenshotFile)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        logger.info(<span class="string">&quot;进入画布的区域截图方法&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//在驱动目录新建一个文件夹用以保存截图文件</span></span><br><span class="line">        String customPicSavePath = AppContextMap.get(<span class="string">&quot;chrome.dirver&quot;</span>) + <span class="string">&quot;/screenshot&quot;</span>;</span><br><span class="line"></span><br><span class="line">        File parentPath = <span class="keyword">new</span> File(customPicSavePath);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!parentPath.exists()) &#123;</span><br><span class="line"></span><br><span class="line">            parentPath.mkdir();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String timeInfo = MyStringUtils.getStringDateFmt(<span class="string">&quot;yyyyMMddHHmmss&quot;</span>);</span><br><span class="line"></span><br><span class="line">        String commonFilePath = customPicSavePath + <span class="string">&quot;/&quot;</span></span><br><span class="line">                + screenshotFile.getName().substring(<span class="number">0</span>, screenshotFile.getName().lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line"></span><br><span class="line">        String saveCompletePic = commonFilePath + <span class="string">&quot;_complete_&quot;</span> + timeInfo + HtmlScreenshotSettingParam.ImageFormat;</span><br><span class="line"></span><br><span class="line">        String saveShotPic = commonFilePath + <span class="string">&quot;_shot_&quot;</span> + timeInfo + HtmlScreenshotSettingParam.ImageFormat;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//完整的截图文件</span></span><br><span class="line">        File cacheCompletePic = <span class="keyword">new</span> File(saveCompletePic);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//区域截图文件</span></span><br><span class="line">        File cacheShotPic = <span class="keyword">new</span> File(saveShotPic);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//复制完整的图片文件</span></span><br><span class="line">        FileUtils.copyFile(screenshotFile, cacheCompletePic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;留存当前图片的全屏内容,存放位置 &quot;</span> + saveCompletePic);</span><br><span class="line"></span><br><span class="line">        BufferedImage image = ImgUtil.read(cacheCompletePic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前全屏文件的宽度:&quot;</span> + image.getWidth() + <span class="string">&quot; 高度:&quot;</span> + image.getHeight());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//查找画布div节点</span></span><br><span class="line">        WebElement element = driver.findElement(By.className(<span class="string">&quot;graticule&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取元素在所处frame中位置对象</span></span><br><span class="line">        Point point = element.getLocation();</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前全屏文件包含了画布的区域,起点坐标(&quot;</span> + point.x + <span class="string">&quot;,&quot;</span> + point.y + <span class="string">&quot;)&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取元素的宽与高</span></span><br><span class="line">        <span class="keyword">int</span> width = element.getSize().getWidth();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> height = element.getSize().getHeight();</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前画布内容的宽度:&quot;</span> + width + <span class="string">&quot; 高度:&quot;</span> + height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//矩形图像对象</span></span><br><span class="line">        Rectangle rect = <span class="keyword">new</span> Rectangle(width, height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//x、y表示加上当前frame的左边距,上边距</span></span><br><span class="line">        BufferedImage dest = image.getSubimage(point.x, point.y, rect.width, rect.height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//写出截图文件</span></span><br><span class="line">        ImageIO.write(dest, <span class="string">&quot;png&quot;</span>, cacheShotPic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;留存当前图片的区域截图内容,存放位置 &quot;</span> + cacheShotPic.getPath());</span><br><span class="line"></span><br><span class="line">        BufferedImage shotImage = ImgUtil.read(cacheShotPic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前区域截图文件经过指定尺寸缩放后的宽度:&quot;</span> + shotImage.getWidth() + <span class="string">&quot; 高度:&quot;</span> + shotImage.getHeight());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cacheShotPic;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        logger.error(<span class="string">&quot;未能对指定图片进行区域截图&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> screenshotFile;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>测试方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 常规登录页面获取管理画布</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dataexplorScreenShotMap</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    String userName = <span class="string">&quot;cw&quot;</span>;</span><br><span class="line"></span><br><span class="line">    String passWord = <span class="string">&quot;111111&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//String[] reportIdArr = &#123;&quot;24160932063991478208&quot;, &quot;50582076917040768340&quot;, &quot;50570813594059717529&quot;&#125;;</span></span><br><span class="line">    String[] reportIdArr = &#123;<span class="string">&quot;243945938171462886942&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    List&lt;String&gt; reportIdList = Arrays.asList(reportIdArr);</span><br><span class="line"></span><br><span class="line">    Map&lt;String, File&gt; imageMap = HtmlScreenshotUtil.dataexplorScreenShotMap( userName, passWord, reportIdList);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;调用工具类后,取得截图文件:&quot;</span> + imageMap.keySet().size() + <span class="string">&quot;个&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String key : imageMap.keySet()) &#123;</span><br><span class="line"></span><br><span class="line">        File imageFile = imageMap.get(key);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String pathname = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/&quot;</span> + key + <span class="string">&quot;_&quot;</span> + System.currentTimeMillis() + <span class="string">&quot;.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">            FileUtil.copy(imageFile, <span class="keyword">new</span> File(pathname));</span><br><span class="line"></span><br><span class="line">            System.out.println(pathname);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>截取的图片文件预览</li>
</ol>
<ul>
<li>完整截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/screenshot4011539626072935834_complete_20200721205449.jpg"></li>
<li>区域截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/243945938171462886942_1595335555972.png"></li>
</ul>
<p>这显然不是我们想要的结果,  但是本人从代码层面没有发现明显的异常。也是由于工作中对图片的处理用的比较少，不太确定代码的正确性。</p>
<h2 id="试错过程"><a href="#试错过程" class="headerlink" title="试错过程"></a>试错过程</h2><p>由于没能找到当前代码中的异常，于是换了其他的处理逻辑。想起此前领导案例的一个”优秀的”第三方工具包hutool，查看其文档后，发现其中也有图片处理的方法，maven引用也很便捷。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.hutool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hutool-captcha<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.6.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>hutool 中包含两个类似的图片工具类</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://hutool.cn/docs/#/core/%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87%E5%B7%A5%E5%85%B7-ImgUtil" title="图片工具-ImgUtil">图片工具-ImgUtil</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hutool.cn/docs/#/core/%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87%E5%B7%A5%E5%85%B7-ImgUtil" title="图片编辑器-Img">图片编辑器-Img</a></p>
</li>
</ul>
<p>阅读相关的文档并，我选择了图片编辑器中的图像切割，因为后续也会使用到图片的缩放，链式调用使得代码很简洁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Img.from(FileUtil.file(screenshotFile))</span><br><span class="line">    <span class="comment">//矩形裁剪</span></span><br><span class="line">    .cut(<span class="keyword">new</span> Rectangle(point.x, point.y, width, height))</span><br><span class="line">    <span class="comment">//缩放</span></span><br><span class="line">    .scale(<span class="number">900</span>,<span class="number">600</span>)</span><br><span class="line">    <span class="comment">//写出</span></span><br><span class="line">    .write(FileUtil.file(screenshotFile));</span><br></pre></td></tr></table></figure>
<h3 id="使用hutool-图片编辑器裁剪图片"><a href="#使用hutool-图片编辑器裁剪图片" class="headerlink" title="使用hutool-图片编辑器裁剪图片"></a>使用hutool-图片编辑器裁剪图片</h3><ol>
<li>修改后的区域截图方法代码如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将指定的管理画布页面截取核心内容 - 使用hutool 的图片编辑器进行裁剪</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> driver</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> screenshotFile</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> File <span class="title">regionalScreenshots</span><span class="params">(WebDriver driver, File screenshotFile)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//在驱动目录新建一个文件夹用以保存截图文件</span></span><br><span class="line">        String customPicSavePath = AppContextMap.get(<span class="string">&quot;chrome.dirver&quot;</span>) + <span class="string">&quot;/screenshot&quot;</span>;</span><br><span class="line"></span><br><span class="line">        File parentPath = <span class="keyword">new</span> File(customPicSavePath);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!parentPath.exists()) &#123;</span><br><span class="line"></span><br><span class="line">            parentPath.mkdir();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String timeInfo = MyStringUtils.getStringDateFmt(<span class="string">&quot;yyyyMMddHHmmss&quot;</span>);</span><br><span class="line"></span><br><span class="line">        String commonFilePath = customPicSavePath + <span class="string">&quot;/&quot;</span></span><br><span class="line">                +screenshotFile.getName().substring(<span class="number">0</span>, screenshotFile.getName().lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line"></span><br><span class="line">        String saveCompletePic = commonFilePath + <span class="string">&quot;_complete_&quot;</span> + timeInfo + HtmlScreenshotSettingParam.ImageFormat;</span><br><span class="line"></span><br><span class="line">        String saveShotPic = commonFilePath + <span class="string">&quot;_shot_&quot;</span> + timeInfo + HtmlScreenshotSettingParam.ImageFormat;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//完整的截图文件</span></span><br><span class="line">        File cacheCompletePic = <span class="keyword">new</span> File(saveCompletePic);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//区域截图文件</span></span><br><span class="line">        File cacheShotPic = <span class="keyword">new</span> File(saveShotPic);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//记录暂存的全屏文件</span></span><br><span class="line">        FileUtil.copy(screenshotFile, cacheCompletePic, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;留存当前图片的全屏内容,存放位置 &quot;</span> + saveCompletePic);</span><br><span class="line"></span><br><span class="line">        BufferedImage image = ImgUtil.read(cacheCompletePic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前全屏文件的宽度:&quot;</span> + image.getWidth() + <span class="string">&quot; 高度:&quot;</span> + image.getHeight());</span><br><span class="line"></span><br><span class="line">        WebElement element = driver.findElement(By.className(<span class="string">&quot;graticule&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取元素在所处frame中位置对象</span></span><br><span class="line">        Point point = element.getLocation();</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前全屏文件包含了画布的区域,起点坐标(&quot;</span> + point.x + <span class="string">&quot;,&quot;</span> + point.y + <span class="string">&quot;)&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取元素的宽与高</span></span><br><span class="line">        <span class="keyword">int</span> width = element.getSize().getWidth();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> height = element.getSize().getHeight();</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前画布内容的宽度:&quot;</span> + width + <span class="string">&quot; 高度:&quot;</span> + height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//缩放</span></span><br><span class="line">        Img.from(FileUtil.file(screenshotFile))</span><br><span class="line"></span><br><span class="line">                .cut(<span class="keyword">new</span> Rectangle(point.x, point.y, width, height))</span><br><span class="line"></span><br><span class="line">                .scale(HtmlScreenshotSettingParam.canvasScaleWidth, HtmlScreenshotSettingParam.canvasScaleHighth)</span><br><span class="line"></span><br><span class="line">                .write(FileUtil.file(screenshotFile));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//记录暂存的区域截图文件</span></span><br><span class="line">        FileUtil.copy(screenshotFile, cacheShotPic, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;留存当前图片的区域截图内容,存放位置 &quot;</span> + saveCompletePic);</span><br><span class="line"></span><br><span class="line">        BufferedImage shotImage = ImgUtil.read(cacheShotPic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前区域截图文件经过指定尺寸缩放后的宽度:&quot;</span> + shotImage.getWidth() + <span class="string">&quot; 高度:&quot;</span> + shotImage.getHeight());</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        logger.error(<span class="string">&quot;未能对指定图片进行区域截图&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> screenshotFile;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>测试方法运行图效果</li>
</ol>
<ul>
<li><p>完整截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/screenshot263478830502424703_complete_20200722100018.jpg"></p>
</li>
<li><p>区域截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/screenshot263478830502424703_shot_20200722100018.jpg"><br>同样，截图的区域不是预期的效果。而且对于相同的矩形起点和宽高，为何两种方案截图出来的效果都不一致？真叫人头大。</p>
</li>
</ul>
<h3 id="穷举测试"><a href="#穷举测试" class="headerlink" title="穷举测试"></a>穷举测试</h3><p>我开始破罐子破摔的方式，手动调整截图的起点和范围。试想的方案是，使用之前存下来的全屏的图片文件,  本地编写矩形区域的真实宽高，重复尝试着确认起始点的坐标，观察截图文件的内容。<br>此时已经变更截图方法为 hutool-图片编辑器 的截图方法，故以此编写了测试类</p>
<ol>
<li>正常宽高测试<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pagecutTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(300,15)是之前断点调试时，获取得到的div元素的起点</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画布div的宽</span></span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">840</span>;</span><br><span class="line">    <span class="comment">//画布div的高</span></span><br><span class="line">    <span class="keyword">int</span> highth = <span class="number">1190</span>;</span><br><span class="line"></span><br><span class="line">    Rectangle rectangle = <span class="keyword">new</span> Rectangle(x, y, width, highth);</span><br><span class="line"></span><br><span class="line">    Img.from(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图.png&quot;</span>))</span><br><span class="line">            .cut(rectangle)</span><br><span class="line">            .write(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/画布div起点截图.png&quot;</span>))</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//从原点开始截图(0,0)</span></span><br><span class="line">    Rectangle rectangle1 = <span class="keyword">new</span> Rectangle(<span class="number">0</span>, <span class="number">0</span>, width, highth);</span><br><span class="line"></span><br><span class="line">    Img.from(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图.png&quot;</span>))</span><br><span class="line">            .cut(rectangle1)</span><br><span class="line">            .write(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/原点起点截图.png&quot;</span>))</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>测试效果图</p>
<ul>
<li><p>以画布坐标为起点的截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E7%94%BB%E5%B8%83div%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png"></p>
</li>
<li><p>以原点坐标为起点的截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8E%9F%E7%82%B9%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png"></p>
</li>
</ul>
<p>几张图片的尺寸是一致的，但是实际截取的范围都比画布的尺寸更小。甚至原点都不在图片文件的左上顶点。于是我决定把宽高的范围手动扩大，观察效果。</p>
<ol start="2">
<li>设定双倍宽高<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pagecutDoubleTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(300,15)是之前断点调试时，获取得到的div元素的起点</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画布div的宽</span></span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">840</span>;</span><br><span class="line">    <span class="comment">//画布div的高</span></span><br><span class="line">    <span class="keyword">int</span> highth = <span class="number">1190</span>;</span><br><span class="line"></span><br><span class="line">    Rectangle rectangle = <span class="keyword">new</span> Rectangle(x, y, width * <span class="number">2</span>, highth * <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    Img.from(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图.png&quot;</span>))</span><br><span class="line">            .cut(rectangle)</span><br><span class="line">            .write(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/双倍画布div起点截图.png&quot;</span>))</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//从原点开始截图(0,0)</span></span><br><span class="line">    Rectangle rectangle1 = <span class="keyword">new</span> Rectangle(<span class="number">0</span>, <span class="number">0</span>, width * <span class="number">2</span>, highth * <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    Img.from(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图.png&quot;</span>))</span><br><span class="line">            .cut(rectangle1)</span><br><span class="line">            .write(cn.hutool.core.io.FileUtil.file(<span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/双倍原点起点截图.png&quot;</span>))</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
测试效果图</li>
</ol>
<ul>
<li><p>以画布坐标为起点的截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8F%8C%E5%80%8D%E7%94%BB%E5%B8%83div%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png"></p>
</li>
<li><p>以原点坐标为起点的截图<br>  <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8F%8C%E5%80%8D%E5%8E%9F%E7%82%B9%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png"></p>
</li>
</ul>
<p>看到第二张图的效果，除了顶部的灰色条，几乎都完美的解决了我的问题。再次尝试修改坐标位置，截取得到了只包含画布的微调截图范围</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从原点开始截图(0,0)</span></span><br><span class="line">Rectangle rectangle1 = <span class="keyword">new</span> Rectangle(<span class="number">0</span>, y, width * <span class="number">2</span>, highth * <span class="number">2</span> - y);</span><br></pre></td></tr></table></figure>
<p>效果图<br><img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/%E5%8F%8C%E5%80%8D%E5%8E%9F%E7%82%B9%E5%BE%AE%E8%B0%83%E8%B5%B7%E7%82%B9%E6%88%AA%E5%9B%BE.png"></p>
<p>由于需要赶进度，就按照这种改动设定了宽高和坐标轴，对代码进行了提交。此时对截取的范围的选择和理解，依旧和java的截图矩形类的定义不一致 ，逻辑上其实是不正确的。<br>而代码提交后，交付到运维同事，他本地拉取代码部署运行后。通过邮件接收到的截图内容，简直堪称离谱。和我本地的测试效果完全不一样。<br><img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595396629702.png"></p>
<h3 id="补全日志信息"><a href="#补全日志信息" class="headerlink" title="补全日志信息"></a>补全日志信息</h3><p>我确定代码是一致的，但是运行效果的差异，这让我意识到也许和操作系统环境有关。我本地使用mac系统，同时用的windows机器，部署上线的又是linux系统中。由于最初编码的时候，实际并没有上述代码块中那么多详细的日志，为了对比具体的执行差异，才在方法中补全了足够详细的日志记录。 也翻出了我家里的老伙计，辅助做印证测试。</p>
<p>mac上执行截图的测试方法,从控制台看到本次执行过程打印的日志</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">42</span>,<span class="number">402</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">252</span> - 当前展示的页签名称:<span class="number">2020</span>进阶趋势 › page1</span><br><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">53</span>,<span class="number">358</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">613</span> - 进入画布的区域截图方法</span><br><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">53</span>,<span class="number">374</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">643</span> - 留存当前图片的全屏内容,存放位置 /<span class="symbol">Users</span>/buqiugouda/.oldsemf/chromedriver/screenshot/screenshot5254156389223784299_complete_20200722135053.jpg</span><br><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">53</span>,<span class="number">460</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">647</span> - 当前全屏文件的宽度:<span class="number">2880</span> 高度:<span class="number">2400</span></span><br><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">53</span>,<span class="number">478</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">654</span> - 当前全屏文件包含了画布的区域,起点坐标(<span class="number">300</span>,<span class="number">15</span>)</span><br><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">53</span>,<span class="number">489</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">661</span> - 当前画布内容的宽度:<span class="number">840</span> 高度:<span class="number">1190</span></span><br><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">54</span>,<span class="number">045</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">675</span> - 留存当前图片的区域截图内容,存放位置 /<span class="symbol">Users</span>/buqiugouda/.oldsemf/chromedriver/screenshot/screenshot5254156389223784299_shot_20200722135053.jpg</span><br><span class="line"><span class="number">13</span>:<span class="number">50</span>:<span class="number">54</span>,<span class="number">054</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">679</span> - 当前区域截图文件经过指定尺寸缩放后的宽度:<span class="number">800</span> 高度:<span class="number">900</span></span><br></pre></td></tr></table></figure>

<p>windows上执行截图测试方法，从控制台看到本次执行过程打印的日志</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">04</span>,<span class="number">778</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">252</span> - 当前展示的页签名称:<span class="number">2020</span>进阶趋势 › page1</span><br><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">11</span>,<span class="number">265</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">613</span> - 进入画布的区域截图方法</span><br><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">11</span>,<span class="number">272</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">643</span> - 留存当前图片的全屏内容,存放位置 <span class="symbol">D</span>:\\oldsemf\chromedriver\screenshot\screenshot2057483932069022115_complete_20200722135711.jpg</span><br><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">11</span>,<span class="number">355</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">647</span> - 当前全屏文件的宽度:<span class="number">1440</span> 高度:<span class="number">1200</span></span><br><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">11</span>,<span class="number">373</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">654</span> - 当前全屏文件包含了画布的区域,起点坐标(<span class="number">300</span>,<span class="number">15</span>)</span><br><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">11</span>,<span class="number">385</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">661</span> - 当前画布内容的宽度:<span class="number">840</span> 高度:<span class="number">1190</span></span><br><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">11</span>,<span class="number">901</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">675</span> - 留存当前图片的区域截图内容,存放位置 <span class="symbol">D</span>:\\oldsemf\chromedriver\screenshot\screenshot2057483932069022115_shot_20200722135711.jpg</span><br><span class="line"><span class="number">13</span>:<span class="number">57</span>:<span class="number">11</span>,<span class="number">908</span>  <span class="symbol">INFO</span> <span class="symbol">HtmlScreenshotUtil</span>:<span class="number">679</span> - 当前区域截图文件经过指定尺寸缩放后的宽度:<span class="number">800</span> 高度:<span class="number">900</span></span><br></pre></td></tr></table></figure>
<p>重点落在首次截取的全屏图片文件的宽高上，mac上截得文件的宽高居然是windows上的两倍。而我在代码中调用谷歌驱动时，分明指定了模拟浏览器打开时，窗口的宽高为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设定模拟打开浏览器的窗口的宽高</span></span><br><span class="line">String size = <span class="string">&quot;--window-size=1440,1200&quot;</span>;</span><br></pre></td></tr></table></figure>
<p><strong>这就说明mac截图下来的文件，自行将图片宽高扩大了一倍！当然这个bug，谷歌浏览器驱动包 selenium-chrome-driver 依赖jar包中的截图方法，与当前mac 系统的版本号，我安装的浏览器版本 更具体的对应关系是否有关就不得而知。</strong></p>
<h3 id="验证测试"><a href="#验证测试" class="headerlink" title="验证测试"></a>验证测试</h3><p>新编写一个测试类，将历史测试数据中的完整截图先等比缩放以后再进行矩形区域的截图。<br>使用hutool 图片编辑器提供的缩放裁剪链式调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pagecutTest2</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(300,15)是之前断点调试时，获取得到的div元素的起点</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画布div的宽</span></span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">840</span>;</span><br><span class="line">    <span class="comment">//画布div的高</span></span><br><span class="line">    <span class="keyword">int</span> highth = <span class="number">1190</span>;</span><br><span class="line"></span><br><span class="line">    String saveCompletePic = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">    File cacheCompletePic = <span class="keyword">new</span> File(saveCompletePic);</span><br><span class="line"></span><br><span class="line">    String saveShotPic = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/mac拉伸后对应截取方案图.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">    File cacheShotPic = <span class="keyword">new</span> File(saveShotPic);</span><br><span class="line"></span><br><span class="line">    Rectangle rectangle = <span class="keyword">new</span> Rectangle(x, y, width, highth);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//等比缩放0.5倍 - 再进行截图</span></span><br><span class="line">    Img.from(cacheCompletePic).scale(<span class="number">0.5f</span>).cut(rectangle).write(cacheShotPic);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试效果图<br>    <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595405941568.png"></p>
<p>(几近崩快，居然还是没能正确地截取！！！)</p>
<h3 id="对比测试"><a href="#对比测试" class="headerlink" title="对比测试"></a>对比测试</h3><p>既然出现了 selenium-chrome-driver 外部依赖的bug，完全有理由怀疑 hutool 提供的截图方法存在bug.<br>使用java的 BufferedImage 的截取方法进行截取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pagecutTest1</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(300,15)是之前断点调试时，获取得到的div元素的起点</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画布div的宽</span></span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">840</span>;</span><br><span class="line">    <span class="comment">//画布div的高</span></span><br><span class="line">    <span class="keyword">int</span> highth = <span class="number">1190</span>;</span><br><span class="line"></span><br><span class="line">    String saveCompletePic = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">    File cacheCompletePic = <span class="keyword">new</span> File(saveCompletePic);</span><br><span class="line"></span><br><span class="line">    String saveCompleteScalePic = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图-等比缩放.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">    File cacheCompleteScalePic = <span class="keyword">new</span> File(saveCompleteScalePic);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//等比缩放0.5倍</span></span><br><span class="line">    Img.from(cacheCompletePic).scale(<span class="number">0.5f</span>).write(cacheCompleteScalePic);</span><br><span class="line"></span><br><span class="line">    BufferedImage img = ImageIO.read(cacheCompleteScalePic);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在缩放后的图片上指定范围来截图</span></span><br><span class="line">    BufferedImage dest = img.getSubimage(x, y , width, highth);</span><br><span class="line"></span><br><span class="line">    String saveShotPic = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/mac拉伸后对应截取方案图.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">    File cacheShotPic = <span class="keyword">new</span> File(saveShotPic);</span><br><span class="line"></span><br><span class="line">    ImageIO.write(dest, <span class="string">&quot;png&quot;</span>, cacheShotPic);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试效果图<br>    <img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595406306543.png"></p>
<p>是的，这足以证明hutool的 <a target="_blank" rel="noopener" href="https://hutool.cn/docs/#/core/%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87%E5%B7%A5%E5%85%B7-ImgUtil" title="图片编辑器-Img">图片编辑器-Img</a> 中提供的.cut() 的矩形截图方法是存在bug的。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>自此已经明确找出两处bug和他们的影响，通过windows机器上的对比可确定解决方案。mac系统上截取的全屏图片由于被拉伸，所以在区域截图前应当先缩放，在用指定的矩形范围和坐标进行截图。最终验证测试了hutool的另一个图片处理工具<br><a target="_blank" rel="noopener" href="https://hutool.cn/docs/#/core/%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87%E5%B7%A5%E5%85%B7-ImgUtil" title="图片工具-ImgUtil">图片工具-ImgUtil</a> ，发现其矩形截图方法.cut()是同BufferedImage.getSubimage()原理一致的。<br>使用hutool的图片工具ImgUtil编写的测试方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pagecutTest3</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(300,15)是之前断点调试时，获取得到的div元素的起点</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画布div的宽</span></span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">840</span>;</span><br><span class="line">    <span class="comment">//画布div的高</span></span><br><span class="line">    <span class="keyword">int</span> highth = <span class="number">1190</span>;</span><br><span class="line"></span><br><span class="line">    String saveCompletePic = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/完整的图.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">    File cacheCompletePic = <span class="keyword">new</span> File(saveCompletePic);</span><br><span class="line"></span><br><span class="line">    String saveShotPic = <span class="string">&quot;/Volumes/资料盘/我的文档/业务信息图/mac拉伸后对应截取方案图.png&quot;</span>;</span><br><span class="line"></span><br><span class="line">    File cacheShotPic = <span class="keyword">new</span> File(saveShotPic);</span><br><span class="line"></span><br><span class="line">    Rectangle rectangle = <span class="keyword">new</span> Rectangle(x, y, width, highth);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//等比缩放0.5倍</span></span><br><span class="line">    Img.from(cacheCompletePic).scale(<span class="number">0.5f</span>).write(cacheShotPic);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//截取</span></span><br><span class="line">    ImgUtil.cut(cacheCompletePic, cacheShotPic, rectangle);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试效果图</p>
<p><img src="/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1595407306025.png"></p>
<p>变更区域截图的处理逻辑方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将指定的管理画布页面截取核心内容</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> driver</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> screenshotFile</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> File <span class="title">regionalScreenshots0</span><span class="params">(WebDriver driver, File screenshotFile)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        logger.info(<span class="string">&quot;进入画布的区域截图方法&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//在驱动目录新建一个文件夹用以保存截图文件</span></span><br><span class="line">        String customPicSavePath = AppContextMap.get(<span class="string">&quot;chrome.dirver&quot;</span>) + <span class="string">&quot;/screenshot&quot;</span>;</span><br><span class="line"></span><br><span class="line">        File parentPath = <span class="keyword">new</span> File(customPicSavePath);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!parentPath.exists()) &#123;</span><br><span class="line"></span><br><span class="line">            parentPath.mkdir();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String timeInfo = MyStringUtils.getStringDateFmt(<span class="string">&quot;yyyyMMddHHmmss&quot;</span>);</span><br><span class="line"></span><br><span class="line">        String commonFilePath = customPicSavePath + <span class="string">&quot;/&quot;</span></span><br><span class="line">                +screenshotFile.getName().substring(<span class="number">0</span>, screenshotFile.getName().lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line"></span><br><span class="line">        String saveCompletePic = commonFilePath + <span class="string">&quot;_complete_&quot;</span> + timeInfo + HtmlScreenshotSettingParam.ImageFormat;</span><br><span class="line"></span><br><span class="line">        String saveShotPic = commonFilePath + <span class="string">&quot;_shot_&quot;</span> + timeInfo + HtmlScreenshotSettingParam.ImageFormat;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//完整的截图文件</span></span><br><span class="line">        File cacheCompletePic = <span class="keyword">new</span> File(saveCompletePic);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//区域截图文件</span></span><br><span class="line">        File cacheShotPic = <span class="keyword">new</span> File(saveShotPic);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//记录暂存的全屏文件</span></span><br><span class="line">        FileUtil.copy(screenshotFile, cacheCompletePic, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;留存当前图片的全屏内容,存放位置 &quot;</span> + saveCompletePic);</span><br><span class="line"></span><br><span class="line">        BufferedImage image = ImgUtil.read(cacheCompletePic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前全屏文件的宽度:&quot;</span> + image.getWidth() + <span class="string">&quot; 高度:&quot;</span> + image.getHeight());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//浏览器窗口的宽度</span></span><br><span class="line">        <span class="keyword">int</span> windowWidth = driver.manage().window().getSize().getWidth();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//浏览器窗口的宽度</span></span><br><span class="line">        <span class="keyword">int</span> windowHeight = driver.manage().window().getSize().getHeight();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//把全屏文件的尺寸缩放到与设定窗口的宽高一致，调整图片尺寸后续再截图</span></span><br><span class="line">        Img.from(screenshotFile)</span><br><span class="line">                .scale(windowWidth, windowHeight)</span><br><span class="line">                .write(screenshotFile);</span><br><span class="line"></span><br><span class="line">        WebElement element = driver.findElement(By.className(<span class="string">&quot;graticule&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取元素在所处frame中位置对象</span></span><br><span class="line">        Point point = element.getLocation();</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前全屏文件包含了画布的区域,起点坐标(&quot;</span> + point.x + <span class="string">&quot;,&quot;</span> + point.y + <span class="string">&quot;)&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取元素的宽与高</span></span><br><span class="line">        <span class="keyword">int</span> width = element.getSize().getWidth();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> height = element.getSize().getHeight();</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前画布内容的宽度:&quot;</span> + width + <span class="string">&quot; 高度:&quot;</span> + height);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//截图</span></span><br><span class="line">        ImgUtil.cut(screenshotFile, screenshotFile, <span class="keyword">new</span> Rectangle(point.x, point.y, width, height));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//缩放</span></span><br><span class="line">        Img.from(FileUtil.file(screenshotFile))</span><br><span class="line"></span><br><span class="line">                .scale(HtmlScreenshotSettingParam.canvasScaleWidth, HtmlScreenshotSettingParam.canvasScaleHighth)</span><br><span class="line"></span><br><span class="line">                .write(FileUtil.file(screenshotFile));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//记录暂存的区域截图文件</span></span><br><span class="line">        FileUtil.copy(screenshotFile, cacheShotPic, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;留存当前图片的区域截图内容,存放位置 &quot;</span> + saveCompletePic);</span><br><span class="line"></span><br><span class="line">        BufferedImage shotImage = ImgUtil.read(cacheShotPic);</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;当前区域截图文件经过指定尺寸缩放后的宽度:&quot;</span> + shotImage.getWidth() + <span class="string">&quot; 高度:&quot;</span> + shotImage.getHeight());</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        logger.error(<span class="string">&quot;未能对指定图片进行区域截图&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> screenshotFile;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><ol>
<li>对图片处理的原生方法使用太少，未能根据截取效果第一时间判断，自己是否对矩形范围的坐标和宽高设定有误。</li>
<li>外部驱动的使用有时候因为技术方案或者业务需求无法变动，但都需要做足够详细的技术验证和测试工作。否则开发工程中的意外试错，将会影响工作效率和进度</li>
<li>外部的工具包虽然是大牛编写的，但也并不能预知所有的情况。对工具的使用，并不该只停在”拿来主义”，看看它的源码，也能对自己有所帮助。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/mybolg/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" data-id="cke79oxrr0006z6zgelczdeke" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mybolg/tags/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91/" rel="tag">工作踩坑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/mybolg/2019/08/21/hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%8E%92%E6%9F%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo 使用配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mybolg/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mybolg/tags/spring-boot-%E5%AD%A6%E4%B9%A0/" rel="tag">spring boot 学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mybolg/tags/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91/" rel="tag">工作踩坑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/mybolg/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/mybolg/tags/spring-boot-%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">spring boot 学习</a> <a href="/mybolg/tags/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91/" style="font-size: 10px;">工作踩坑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mybolg/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mybolg/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mybolg/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mybolg/2020/07/21/%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%9B%BE%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">区域截图异常问题排查</a>
          </li>
        
          <li>
            <a href="/mybolg/2019/08/21/hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E5%B1%95%E7%A4%BA%E6%8E%92%E6%9F%A5/">hexo 使用配置</a>
          </li>
        
          <li>
            <a href="/mybolg/2019/07/01/springboot-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD/">springboot-静态页面无法加载</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 李宏林<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/mybolg/" class="mobile-nav-link">Home</a>
  
    <a href="/mybolg/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/mybolg/fancybox/jquery.fancybox.css">

  
<script src="/mybolg/fancybox/jquery.fancybox.pack.js"></script>




<script src="/mybolg/js/script.js"></script>




  </div>
</body>
</html>