<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>hexo 使用配置 | buqiugouda的博客主页</title><meta name="author" content="不求勾搭"><meta name="copyright" content="不求勾搭"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hexo图片不展示图片不展示时，观察图片src的路径是否有误。曾出现过在列表全展示时无法查看图片，点进具体博文后可展示图片的异常。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 使用配置">
<meta property="og:url" content="https://buqiugouda.github.io/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="buqiugouda的博客主页">
<meta property="og:description" content="hexo图片不展示图片不展示时，观察图片src的路径是否有误。曾出现过在列表全展示时无法查看图片，点进具体博文后可展示图片的异常。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://buqiugouda.github.io/img/covers/cover1.png">
<meta property="article:published_time" content="2019-05-21T10:24:50.000Z">
<meta property="article:modified_time" content="2023-02-03T01:40:06.755Z">
<meta property="article:author" content="不求勾搭">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://buqiugouda.github.io/img/covers/cover1.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://buqiugouda.github.io/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo 使用配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-03 09:40:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://portrait.gitee.com/uploads/avatars/user/196/590832_buqiugouda_1620800091.png!avatar200" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/covers/cover1.png')"><nav id="nav"><span id="blog-info"><a href="/" title="buqiugouda的博客主页"><span class="site-name">buqiugouda的博客主页</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo 使用配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-05-21T10:24:50.000Z" title="发表于 2019-05-21 18:24:50">2019-05-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-03T01:40:06.755Z" title="更新于 2023-02-03 09:40:06">2023-02-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8/">hexo配置使用</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="hexo图片不展示"><a href="#hexo图片不展示" class="headerlink" title="hexo图片不展示"></a>hexo图片不展示</h2><p>图片不展示时，观察图片src的路径是否有误。曾出现过在列表全展示时无法查看图片，点进具体博文后可展示图片的异常。</p>
<span id="more"></span>

<p>日常使用 Markdown 编写时,都会将静态资源贴到同名文件夹下,通常由文档工具(如 <code>Typora</code>、<code>VsCode</code>) 自动配置完成, .md文件与外部文件夹同级别,兼顾文档与静态文件的归类和美观。<br>形如:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">├ test-blog              (存放图片等静态资源的文件夹)</span><br><span class="line">|   ├ a.png</span><br><span class="line">|   └ b.png</span><br><span class="line">└ test-blog.md           (markdown文件)</span><br></pre></td></tr></table></figure>

<p>而在 <code>hexo</code>的设定中,外层配置文件 <code>_config.yml</code>中存在属性 <code>post_asset_folder</code>，它控制着是否携带静态资源打包到目录中，默认值是 <code>false</code>,只有设置为 <code>ture</code>, 才会将静态资源打包到html同级目录下。形如</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public</span><br><span class="line">  └ 2019</span><br><span class="line">      └ 08</span><br><span class="line">         └ 21</span><br><span class="line">            └ test-blog</span><br><span class="line">                ├ index.html        (markdown文件被编译后生成的.html文件)</span><br><span class="line">                ├ a.png</span><br><span class="line">                └ b.png             (文件引用的静态图片,如果不更改属性post_asset_folder为true, 则编译后该目录下不会生成这些图片)</span><br><span class="line"></span><br><span class="line">(明显编译后的结构也和源文件的存放路径不相同)</span><br></pre></td></tr></table></figure>

<p>此时启动项目后,会发现请求静态资源时路径中出现了两次文件夹名称。 形如: <code>http://localhost:5000/2022/08/03/test-bolg/test-bolg/a.png</code> ,其中/test-blog文件夹名出现了两次，页面中查看该文章时，就无法显示图片内容。<br>而如果保持属性 <code>post_asset_folder</code>修改为 <code>false</code>, 生成文章html中,读取图片的路径是正确的(形如:<code>http://localhost:5000/2022/08/03/test-bolg/a.png</code>), 路径虽然正确,但却因为静态资源没有被编译,导致同样无法展示图片。</p>
<p>换个说法就是官方 希(只)望(支)你(持) 把md文件和图片放在同一级。形如:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">test-blog</span><br><span class="line">   ├ a.png</span><br><span class="line">   ├ b.png</span><br><span class="line">   └ test-blog.md</span><br></pre></td></tr></table></figure>

<p>在查找资料时,多个资料都有提到插件 <code>hexo-asset-image</code> 专门用来解决问题, 但我使用 <code>npm install hexo-asset-image --save</code> 后, 图片路径依旧存在问题。最终在一篇帖子里，找到插件不可用的原因。</p>
<p><strong>解决方案</strong></p>
<p>1.将属性 <code>post_asset_folder</code>修改为 <code>true</code></p>
<p>2.必须使用 <code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code> 安装0.0.5版本的hexo-asset-image插件。</p>
<p>这里解释下, 从github上访问项目’<a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image&#39;">https://github.com/CodeFalling/hexo-asset-image&#39;</a> 时,其链接地址也做了自动转发,也就是到了新版本的 <code>hexo-asset-image</code>, 而在新版本的readme文档中,其推荐使用安装命令 <code>npm install hexo-asset-image --save</code>, 得到的是1.0.0版本，但正因为版本映射的不同，必须使用旧版本插件才能解决图片资源的问题。</p>
<p>(关于这一点，也许在hexo的新版本，或者插件的作者会做更新调整。当前的解决方案有一点局限性，持续观望中…)</p>
<p>参考地址:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/db02d775aed0">https://www.jianshu.com/p/db02d775aed0</a><br><code>&lt;br&gt;</code><br><code>&lt;br&gt;</code></p>
<h2 id="hexo在码云上使用时的样式和图片404异常"><a href="#hexo在码云上使用时的样式和图片404异常" class="headerlink" title="hexo在码云上使用时的样式和图片404异常"></a>hexo在码云上使用时的样式和图片404异常</h2><p>hexo 博客搭桥到github 对 _config.yml 下的配置基本没有改动。但同样的配置部署到gitee后,却出现样式文件404导致显示出现很多异常。</p>
<p>异常内容形如<br><img src="/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/350307b1.png"></p>
<p>百度了很多的帖子,也翻阅了gitee的API文档 <code>&lt;a href=&quot;https://gitee.com/help/articles/4136#article-header0&quot; title=&quot;码云Pages&quot;&gt;</code>码云Pages<code>&lt;/a&gt;</code><br>大致都是说由于gitee部署的page服务,使用的域名后携带了项目名称,导致样式文件和图片的相对路径不正常,本地预览博客正常,上线后会出错。 于是在 _config.yml 中进行了如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">url: http://buqiugouda.gitee.io/myblog</span><br><span class="line">root: /myblog</span><br></pre></td></tr></table></figure>

<p>hexo clean; hexo g; hexo d 重新手动部署page服务后,发现主页的样式文件已经没有问题了. 但是正文里的图片还是无法正常显示.<br><img src="/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/b2f00f08.png"></p>
<p>得确很多帖子都是这么处理的，也有博主进行贴图,评论区表示感谢的,怎么到了我这里问题只解决了一半。于是调出控制台,发现找不到的图片引用都是重复了两次项目名 /myblog<br>public中编译得到的静态文件,其指向图片的引用也是两次 /myblog, 实际本地启动的服务,也有同样的情况,只是我误以为gitee上部署后,会通过域名映射啥的解决这个问题.</p>
<p>我决定只配一次项目名</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">http://buqiugouda.gitee.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/myblog</span></span><br></pre></td></tr></table></figure>

<p>本地启动展示效果图<br><img src="/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/8eb68b1b.png"></p>
<p>提交后重新部署gitee后的效果图<br><img src="/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/2f880909.png"></p>
<p>问题解决.但的确多数的帖子和gitee的官方文档都是如此处配置的,也有评论对对第一种配置表示感谢,他们一定也解决了他们的问题,为何我这里不生效呢。<br>结合之前hexo 5.0 对yilia主题使用的一些坑和网上的吐槽,我觉得有理由猜测,hexo 5.x 版本，更新了对域名和项目名的处理逻辑,导致图片重复拼接了两次项目名。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://buqiugouda.github.io">不求勾搭</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://buqiugouda.github.io/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/">https://buqiugouda.github.io/2019/05/21/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://buqiugouda.github.io" target="_blank">buqiugouda的博客主页</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/covers/cover1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2019/05/23/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8butterfly%E4%B8%BB%E9%A2%98/" title="hexo 使用主题butterfly"><img class="cover" src="https://fastly.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo 使用主题butterfly</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/05/23/hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/hexo%E4%BD%BF%E7%94%A8butterfly%E4%B8%BB%E9%A2%98/" title="hexo 使用主题butterfly"><img class="cover" src="https://fastly.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-23</div><div class="title">hexo 使用主题butterfly</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://portrait.gitee.com/uploads/avatars/user/196/590832_buqiugouda_1620800091.png!avatar200" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">不求勾搭</div><div class="author-info__description">路漫漫其修远兮，吾将上下而求索！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://gitee.com/buqiugouda"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">嗨害嗨，来啦⚔️。<br>这里有我个人编写的随笔，也有收集的资料文章。<br>内容只用于个人学习、温故而知新。<br>如有侵权,可以联系我😊</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E5%B1%95%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">hexo图片不展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%9C%A8%E7%A0%81%E4%BA%91%E4%B8%8A%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%A0%B7%E5%BC%8F%E5%92%8C%E5%9B%BE%E7%89%87404%E5%BC%82%E5%B8%B8"><span class="toc-number">2.</span> <span class="toc-text">hexo在码云上使用时的样式和图片404异常</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/03/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/Mysql/mysql%207.%E9%94%81/" title="MySql面试集 - (七) 锁篇">MySql面试集 - (七) 锁篇</a><time datetime="2020-03-26T16:00:00.000Z" title="发表于 2020-03-27 00:00:00">2020-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/03/25/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/Mysql/mysql%206.%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" title="MySql面试集 - (六) 读写分离篇">MySql面试集 - (六) 读写分离篇</a><time datetime="2020-03-24T16:00:00.000Z" title="发表于 2020-03-25 00:00:00">2020-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/03/24/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/Mysql/mysql%205.%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" title="MySql面试集 - (五) 分库分表篇">MySql面试集 - (五) 分库分表篇</a><time datetime="2020-03-23T16:00:00.000Z" title="发表于 2020-03-24 00:00:00">2020-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/03/23/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/Mysql/mysql%204.%E7%B4%A2%E5%BC%95/" title="MySql面试集 - (四) 索引篇">MySql面试集 - (四) 索引篇</a><time datetime="2020-03-22T16:00:00.000Z" title="发表于 2020-03-23 00:00:00">2020-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/03/22/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/Mysql/mysql%203.%E4%BC%98%E5%8C%96/" title="MySql面试集 - (三) Mysql优化">MySql面试集 - (三) Mysql优化</a><time datetime="2020-03-21T16:00:00.000Z" title="发表于 2020-03-22 00:00:00">2020-03-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/covers/cover1.png')"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 <i id="heartbeat" class="fa fas fa-heartbeat"></i> By 不求勾搭</div></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>